@use '../utilities' as u

:root
  font-size:          62.5%
  font-family:        'Poppins', sans-serif
  --clr-white-100:    white
  --clr-black-100:    black

html
  scroll-behavior: smooth
  box-sizing: border-box

body
  font-size: 1.6rem
  font-weight: 400
  line-height: 1.6
  background-color: var(--clr-body)
  color: var(--clr-text)

*, *::before, *::after
  box-sizing: inherit
  padding: 0
  margin: 0

img 
  max-width: 100%
  height: auto

a 
  text-decoration: none
  color: inherit