@use '../utilities' as u

.container
  width: min(100% - 1em, 75em)
  margin-inline: auto

  &--fluid
    width: 100%

.row
  display: flex
  flex-direction: row
  flex-wrap: wrap

.col
  flex-basis: 100%

    