.app
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative

  &::before 
    content: ''
    display: block
    position: absolute
    inset: 50%
    transform: translate(-50%, -50%)
    z-index: -1
    width: min(100% - 4rem, 70rem)
    aspect-ratio: 1 
    background: var(--bg-eagle) no-repeat center / cover

  &__inner
    flex-direction: column